@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");
body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
}

.text h2 {
  font-weight: 300;
  font-size: 35px;
  margin: 0;
}

.text h5 {
  font-size: 17px;
  margin: 0;
  margin-top: 10px;
}

.text h5 a {
  color: inherit;
}

.text h5 a:hover {
  text-decoration: underline;
}

header {
  background: #2670c3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 20px;
  -webkit-box-shadow: 0 4px 8px #00000080;
          box-shadow: 0 4px 8px #00000080;
  z-index: 99;
}

header.sticky {
  position: fixed;
  right: 0;
  left: 0;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

header .left .logo {
  display: block;
}

header .left .logo img:first-child {
  width: 30px;
}

header .left .logo img:last-child {
  width: 75px;
}

header .right .login {
  font-size: 15px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .right .login img {
  width: 20px;
  margin-left: 8px;
}

.main {
  position: relative;
  height: 100vh;
  background-image: url(img/abst.png);
  background-size: cover;
}

.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 98, 197, 0.534);
}

.blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 15px;
}

.blocks .item {
  -webkit-box-shadow: 0 0 10px #d1d1d1;
          box-shadow: 0 0 10px #d1d1d1;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  overflow: hidden;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.blocks .item:hover {
  -webkit-box-shadow: 0 0 15px #969696;
          box-shadow: 0 0 15px #969696;
  cursor: pointer;
}

.blocks .item .image {
  position: relative;
}

.blocks .item .image img {
  width: 100%;
}

.blocks .item .image span {
  position: absolute;
  z-index: 15;
  left: 15px;
  bottom: 15px;
  font-weight: 900;
  color: #ffffff;
}

.blocks .item .image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background-image: linear-gradient(-150deg, transparent, #0000009c);
}

.blocks .item .btns {
  float: right;
  padding: 8px;
}

.blocks .item .btns a {
  margin: 0 10px;
}

.blocks .item .btns a i {
  color: #5f5f5f;
}

.blocks .item .btns a i:hover {
  color: #424242;
}

.blocks .item .btns img {
  height: 18px;
}

.parallax {
  background-attachment: fixed;
  background-image: url(img/stud.jfif);
  background-size: cover;
  height: 60vh;
  position: relative;
}

@media screen and (max-width: 900px) {
  .blocks {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .blocks {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .text h5 a {
    text-decoration: underline;
  }
}
/*# sourceMappingURL=style.css.map */